{
  "name": "@didaui/loader",
  "version": "1.0.0",
  "description": "A common loader",
  "license": "MIT",
  "keywords": ["didaui", "loader"],
  "repository": "https://github.com/maccliu/loader.git",
  "author": "Macc Liu <maccliu@qq.com>"
}